โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       ๐ GUรA RรPIDA: OBTENER CREDENCIALES DE GOOGLE          โ
โ              Para LubaBeats Beta - OAuth 2.0                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: CREAR PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ir a: https://console.cloud.google.com/
2. Iniciar sesiรณn con tu cuenta de Google
3. Click en el selector de proyecto (arriba izquierda)
4. Click en "NUEVO PROYECTO"
5. Nombre: LubaBeats-Beta
6. Click "CREAR"
7. Esperar a que se cree el proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 2: HABILITAR API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Menรบ lateral โ "APIs y servicios" โ "Biblioteca"
2. Buscar: "Google+ API"
3. Click en "Google+ API"
4. Click en "HABILITAR"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 3: PANTALLA DE CONSENTIMIENTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Menรบ lateral โ "APIs y servicios" โ "Pantalla de consentimiento"
2. Seleccionar: "Externo"
3. Click "CREAR"

   PรGINA 1 - INFORMACIรN DE LA APP:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Nombre de la aplicaciรณn: LubaBeats Beta         โ
   โ Correo de asistencia: tu_correo@gmail.com       โ
   โ Logo: (opcional)                                 โ
   โ Dominios autorizados: (dejar vacรญo)             โ
   โ Correo del desarrollador: tu_correo@gmail.com   โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Click "GUARDAR Y CONTINUAR"

   PรGINA 2 - ALCANCES:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Click "AGREGAR O QUITAR ALCANCES"               โ
   โ Seleccionar:                                     โ
   โ   โ .../auth/userinfo.email                    โ
   โ   โ .../auth/userinfo.profile                  โ
   โ   โ openid                                      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Click "ACTUALIZAR" โ "GUARDAR Y CONTINUAR"

   PรGINA 3 - USUARIOS DE PRUEBA:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Click "AGREGAR USUARIOS"                        โ
   โ Ingresar: tu_correo@gmail.com                   โ
   โ Click "AGREGAR"                                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Click "GUARDAR Y CONTINUAR"

   PรGINA 4 - RESUMEN:
   Click "VOLVER AL PANEL"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 4: CREAR CREDENCIALES (ยกEL MรS IMPORTANTE!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Menรบ lateral โ "APIs y servicios" โ "Credenciales"
2. Click "CREAR CREDENCIALES" โ "ID de cliente de OAuth"
3. Tipo: "Aplicaciรณn web"
4. Nombre: LubaBeats Beta - Web Client

   CONFIGURACIรN:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ ORรGENES DE JAVASCRIPT AUTORIZADOS:                      โ
   โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ โ http://localhost                                     โ โ
   โ โ http://localhost/CHOJIN                              โ โ
   โ โ https://lucio.tknegocios.com                         โ โ
   โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ                                                            โ
   โ URIs DE REDIRECCIONAMIENTO AUTORIZADAS:                  โ
   โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ โ http://localhost/CHOJIN/public/auth/google/callback  โ โ
   โ โ https://lucio.tknegocios.com/chojin/auth/google/     โ โ
   โ โ callback                                              โ โ
   โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. Click "CREAR"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 5: COPIAR CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Aparecerรก un popup con:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Cliente de OAuth creado                        โ
   โ                                                  โ
   โ  ID de cliente:                                  โ
   โ  123456789-abc123xyz.apps.googleusercontent.com โ
   โ                                                  โ
   โ  Secreto del cliente:                           โ
   โ  GOCSPX-abcd1234efgh5678ijkl                    โ
   โ                                                  โ
   โ  [Descargar JSON]  [Aceptar]                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ๏ธ IMPORTANTE: Copia estos dos valores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 6: CONFIGURAR EN TU PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir archivo: c:\xampp\htdocs\CHOJIN\env

2. Buscar estas lรญneas:

   google.clientId = TU_CLIENT_ID_AQUI
   google.clientSecret = TU_CLIENT_SECRET_AQUI

3. Reemplazar con tus credenciales:

   google.clientId = 123456789-abc123xyz.apps.googleusercontent.com
   google.clientSecret = GOCSPX-abcd1234efgh5678ijkl

4. GUARDAR el archivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 7: PROBAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ir a: http://localhost/CHOJIN/public/auth/login

2. Click en "Continuar con Google"

3. Seleccionar tu cuenta de Google

4. Autorizar la aplicaciรณn

5. ยกDeberรญas estar dentro! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESUMEN DE URLs IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Google Cloud Console:
https://console.cloud.google.com/

Tu Login Local:
http://localhost/CHOJIN/public/auth/login

Callback Local:
http://localhost/CHOJIN/public/auth/google/callback

Login Producciรณn:
https://lucio.tknegocios.com/chojin/auth/login

Callback Producciรณn:
https://lucio.tknegocios.com/chojin/auth/google/callback

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Proyecto creado en Google Cloud Console
โก Google+ API habilitada
โก Pantalla de consentimiento configurada
โก Alcances agregados (email, profile, openid)
โก Usuario de prueba agregado
โก Credenciales OAuth 2.0 creadas
โก Orรญgenes autorizados configurados
โก URIs de redirecciรณn configurados
โก Client ID copiado
โก Client Secret copiado
โก Archivo env actualizado
โก Prueba en local exitosa
โก Configuraciรณn en producciรณn
โก Prueba en producciรณn exitosa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ERRORES COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error: redirect_uri_mismatch
   โ La URI en Google Console no coincide exactamente
   โ Verifica que NO falte el /callback al final
   โ Verifica http vs https

โ Error: Access blocked
   โ No configuraste la pantalla de consentimiento
   โ Tu correo no estรก en usuarios de prueba

โ Error: invalid_client
   โ Client ID o Secret incorrectos
   โ Verifica que no haya espacios al copiar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Desarrollado por Magdiel UCHIHA
LubaBeats Beta ยฉ 2025
